<!DOCTYPE html>
<html lang="en">
	
<head>
	<title>Add Employee Information</title>
	<style>
		h1,h2,#btn_getEmp, #btn_update{
			font-family: Nunito Sans,sans-serif!important;
			font-weight: 400;
			font-style: normal;
			color: #6a6a6a;
			line-height: 1.65;
			letter-spacing: 1px;
			text-align: center;
		}

		#addForm{
			font-family: Nunito Sans,sans-serif!important;
			font-weight: 400;
			font-style: normal;
			color: #6a6a6a;
			line-height: 1.65;
			letter-spacing: 1px;
			
		}

		#btn_getEmp {
			background-color: #1c77ff;
			color: black;
			padding: 12px;
			margin: 10px 0;
			border: none;
			width: 65%;
			border-radius: 3px;
			cursor: pointer;
			font-size: 17px;
		}

		#btn_getEmp:hover {
			background-color: #77b4fa;
		}

		#btn_update {
			background-color: #17f7bf;
			color: black;
			padding: 12px;
			margin: 10px 0;
			border: none;
			width: 50%;
			border-radius: 3px;
			cursor: pointer;
			font-size: 17px;
		}

		#btn_update:hover {
			background-color: #90f7e0;
		}

		.row {
			display: -ms-flexbox; /* IE10 */
			display: flex;
			-ms-flex-wrap: wrap; /* IE10 */
			flex-wrap: wrap;
			margin: 0 0px;
		}

		.col-50 {
			-ms-flex: 50%; /* IE10 */
			flex: 50%;
			margin-top: 50px;
		}

		* {
			box-sizing: border-box;
		}

		input[type=text], input[type=number]{
			width: 100%;
			margin-bottom: 20px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
		}

		label {
			margin-bottom: 10px;
			display: block;
			text-align: justify;
		}
		@media (max-width: 800px) {
			.row {
				flex-direction: column-reverse;
			}
			.col-25 {
				margin-bottom: 20px;
			}
		}
		
	</style>
</head>
<center>
	<body style="width: 100%; 
		height: 100vh; 
		position: relative;
		background: url(https://jackbucket01.s3.amazonaws.com/hero-bg.png);">
		<div>
			<h1 data-aos="zoom-in" style="font-weight: bold; color: DodgerBlue;">JJS HR Management System</h1>  
			<form id = "addForm" action="/addemp" autocomplete="on" method = "POST" enctype="multipart/form-data" 
				style="background-color: #f2f2f2;
				padding: 5px 20px 15px 20px;
				border: 1px solid lightgrey;
				border-radius: 3px;
				height: 50em;
				width: 50em">
				<h2 data-aos="fade-up" style="font-weight: bold; ">Employee Database</h2>
				
				<div>
					<label>Employee ID</label>
					<input type="number" name="emp_id">
					<div class="row">
						<div class="col-50" style="margin-top: 0px; ">
						  <label>First Name</label>
						  <input type="text" name="first_name">
						</div>
						<div class="col-50" style="margin-top: 0px;">
						  <label>Last Name</label>
						  <input type="text" name="last_name">
						</div>
					</div>
					<label>Primary Skills</label>
					<input type="text" name="pri_skill">
					<label>Location</label>
					<input type="text" name="location">
					<label style="text-align: center;">Image</label>
					<input type="file" name="emp_image_file">
				</div>
		  		<br>
		  		<button type="submit" id = "btn_update" style="font-weight: bold">UPDATE DATABASE</button>
				<label style="text-align: center;">OR</label>
				<button type="submit" id = "btn_getEmp" style="font-weight: bold" formaction="http://3.230.239.220/getemp" >GET EMPLOYEE INFORMATION</button>
			</form>
		</div>
	</body>
</center>
</html>
